<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".profil.RecordDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--User profile image-->
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_person_black"
            app:c_border="true"
            app:c_border_color="@color/colorWhite"
            app:c_border_width="1dp" />

        <!--Table for other data -->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="2">

            <TableRow>
                <TextView
                    android:id="@+id/characterTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_span="3"
                    android:layout_weight="1"
                    android:gravity="top"
                    android:padding="10dp"
                    android:text="Opis charakteru papugi "
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    tools:ignore="RtlCompat" />

            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Imię"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/nameTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Imię papugi"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Data "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="dd/mm/rrrr"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Zabawki"
                    android:textColor="@color/colorBlack" />
                <TextView
                    android:id="@+id/toyTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Ulubione zabawki"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Jedzenie"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/foodTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Ulubione jedzenie"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Słowa"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/wordsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Nauczone słowa"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Data dodania "
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/addedTimeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Data dodania profilu"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack" />
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Data zaktualizowania"
                    android:textColor="@color/colorBlack" />

                <TextView
                    android:id="@+id/updateTimeTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Data zaktualizowania profilu"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack" />
            </TableRow>


        </TableLayout>

    </LinearLayout>

</ScrollView>